;Subversion
svn.repository.basepath = https://subversion.unister.lan/mailqueue/
svn.export.path = tags/mailqueue_new/
svn.repository.trunkpath = trunk/mailqueue_new/
svn.username = n.schuetze

;Configuration Parameter
configuration.files = appConfig,runmodeFile,workersCron,workerOnceCron,errorCorrectionCron,statsCron,errorFile,initFile
configuration.files.appConfig.source = web-app/config/config.dist.ini
configuration.files.appConfig.destination = web-app/config/config.ini
configuration.files.runmodeFile.source = httpdocs/runmode.dist.php
configuration.files.runmodeFile.destination = httpdocs/runmode.php
configuration.files.workersCron.source = httpdocs/cron/worker_all_reanimate.dist.sh
configuration.files.workersCron.destination = httpdocs/cron/worker_all_reanimate.sh
configuration.files.workerOnceCron.source = httpdocs/cron/worker_once_reanimate.dist.sh
configuration.files.workerOnceCron.destination = httpdocs/cron/worker_once_reanimate.sh
configuration.files.errorCorrectionCron.source = httpdocs/cron/errorcorrection_cron_reanimate.dist.sh
configuration.files.errorCorrectionCron.destination = httpdocs/cron/errorcorrection_cron_reanimate.sh
configuration.files.statsCron.source = httpdocs/cron/makestats_cron_reanimate.dist.sh
configuration.files.statsCron.destination = httpdocs/cron/makestats_cron_reanimate.sh
configuration.files.errorFile.source = web-app/config/error.dist.php
configuration.files.errorFile.destination = web-app/config/error.php
configuration.files.initFile.source = httpdocs/init.dist.php
configuration.files.initFile.destination = httpdocs/init.php

;Application Parameter
application.publicdirectory = httpdocs