;Application Environment
application.runmode = @@TO_REPLACE_APPLICATION_RUNMODE@@
application.vhost = @@TO_REPLACE_APPLICATION_VHOST@@

;Database
db.list = main
db.server.main.host = @@TO_REPLACE_DATABASE_APPLICATION_HOST@@
db.server.main.username = @@TO_REPLACE_DATABASE_APPLICATION_USERNAME@@
db.server.main.password = @@TO_REPLACE_DATABASE_APPLICATION_PASSWORD@@
db.server.main.name = @@TO_REPLACE_DATABASE_APPLICATION_NAME@@

;filter
filterExternalRecipients = @@TO_REPLACE_FILTER_EXTERNAL_RECIPIENTS@@
filterLockedRecipients = @@TO_REPLACE_FILTER_LOCKED_RECIPIENTS@@

;sync
sync.list = slave1
sync.slave1.host = @@TO_REPLACE_HOST@@
sync.slave1.user = @@TO_REPLACE_USER@@
sync.slave1.vhost = @@TO_REPLACE_VHOST@@
sync.slave1.publicdirectory = @@TO_REPLACE_PUBLIC_DIRECTORY@@